<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>SharpIce 个人站点 | 404</title>
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/AddMark.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        body {
            background-color: mediumseagreen;
        }

        h3 {
            overflow: hidden;
            animation: H3Animation 2s;
        }

        #container {
            top: 50%;
            left: 50%;
            display: flex;
            position: fixed;
            white-space: nowrap;
            transform: translate(-50%, -50%);
        }

        #container * {
            margin: auto 1rem;
        }

        vl::before {
            top: 50%;
            height: 10rem;
            min-width: 2px;
            animation: VlAnimation 1s;
            background-color: black;
            transform: translate(0, -50%);
        }

        @keyframes VlAnimation {
            0% {
                height: 0;
            }

            100% {
                height: 10rem;
            }
        }

        /* https://github.com/kobe-koto/kobe-koto.github.io/blob/main/static/css/main.css */
        @keyframes H3AnimationLeft {

            0%,
            50% {
                opacity: 0;
                transform: translate(-1rem)
            }

            100% {
                opacity: 1;
                transform: translate(0)
            }
        }

        @keyframes H3AnimationRight {

            0%,
            50% {
                opacity: 0;
                transform: translate(1rem)
            }

            100% {
                opacity: 1;
                transform: translate(0)
            }
        }

        /* https://github.com/kobe-koto/kobe-koto.github.io/blob/main/static/css/main.css */
    </style>
    <main id="container">
        <h3 style="animation: H3AnimationLeft 1s;">似乎来到了一个奇怪的地方</h3>
        <vl></vl>
        <h3 style="animation: H3AnimationRight 1s;">404！</h3>
    </main>
</body>

</html>