<!DOCTYPE html>
<html lang="zh">

<head>
    <title>SharpIce 个人站点</title>
    <link rel="icon" href="/favicon.ico" />
    <meta charset="utf-8">
    <meta name="application-name" content="SharpIce 个人站点" />
    <meta name="msapplication-tooltip" content="SharpIce 个人站点" />
    <meta name="description" content="SharpIce 的个人站点" />
    <meta name="keywords" content="SharpIce,锐冰龙,Furry" />
    <meta name="copyright" content="SharpIce©MIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="https://cdn.staticfile.org/">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="lib/normalize/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="lib/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/AddMark.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/sweetalert2/sweetalert2.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>

<body>
    <div id="Loading">
        <style type="text/css">
            #Loading {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                position: absolute;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .spinner {
                width: 60px;
                height: 60px;
                position: relative;
            }

            .cube1,
            .cube2 {
                background-color: #3cefff;
                width: 30px;
                height: 30px;
                position: absolute;
                top: 0;
                left: 0;

                -webkit-animation: cubemove 1.8s infinite ease-in-out;
                animation: cubemove 1.8s infinite ease-in-out;
                transform-origin: center;
            }

            .cube2 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            @-webkit-keyframes cubemove {
                25% {
                    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
                }

                50% {
                    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
                }

                75% {
                    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                }

                100% {
                    -webkit-transform: rotate(-360deg);
                }
            }

            @keyframes cubemove {
                25% {
                    transform: translateX(42px) rotate(-90deg) scale(0.5);
                    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
                }

                50% {
                    transform: translateX(42px) translateY(42px) rotate(-179deg);
                    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
                }

                50.1% {
                    transform: translateX(42px) translateY(42px) rotate(-180deg);
                    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
                }

                75% {
                    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
                }

                100% {
                    transform: rotate(-360deg);
                    -webkit-transform: rotate(-360deg);
                }
            }

            @keyframes TextIndentation {
                0% {
                    width: 32px;
                }

                25% {
                    width: 24px;
                }

                50% {
                    width: 16px;
                }

                75% {
                    width: 8px;
                }

                100% {
                    width: 0px;
                }
            }

            @keyframes TextIndentations {
                0% {
                    width: 100%;
                }

                25% {
                    width: 75%;
                }

                50% {
                    width: 50%;
                }

                75% {
                    width: 25%;
                }

                100% {
                    width: 0%;
                }
            }

            h1 {
                color: aqua;
                overflow: hidden;
                margin-right: 4px;
            }
        </style>
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
        <div style="display: flex;">
            <h1>正在加载中</h1>
            <div style="width: 2rem;">
                <h1 style="animation: TextIndentation 2s infinite;">...</h1>
            </div>
        </div>
    </div>
    <div id="container">
        <script type="text/javascript" defer>
            $(document).ready(function () {
                $.ajax({
                    url: '/pages/index.html',
                    type: 'get',
                    success: function (data) {
                        $('#container').html(data);
                        console.log('所有资源加载完成，可以开始运行代码了！');
                        $('#Loading').css('visibility', 'hidden');
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        SharpIce.DiaLog.Error('Ajax出错' +
                            '</br></br>错误信息：<pre style="text-align: left; background-color: mediumspringgreen; border-radius: 1rem; padding: 1rem;">' + JSON.stringify(jqXHR, null, 4) + '</pre>');
                    }
                });
            });
        </script>
    </div>
</body>

</html>